<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        .column{
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px; 
        }

        .card{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
            border-radius: 15px;
            padding: 20px 40px;
            background-color: white;
            opacity: 0.6;
        }

        .about-section {
            padding: 70px;
            text-align: right;
            background-color: #474e5d;
            color: rgb(0, 0, 0);
        }

        .container {
            padding: 30 200px;
        }

        .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 50%;
            border-radius: 20px;
        }

        .button:hover {
            background-color: #555;
        }       

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }

    </style>
</head>
<body>
    <div class="about-section">
        <div style="text-align: center">
            <div class="row">
                <div class="column">
                    <div class="card">
                        <h1>Good to see you here</h1>
                        <p>I'm Navya. This is my little corner of the world, splashed with color.
                            This is my side hustle, born between lecture notes, deadlines, and a 
                            few too many instant noodles. What started as doodles in the margins 
                            has turned into a colorful escape, and now, a space to share my passion 
                            with you.
                        </p>
                        <p>
                            At Drew, I turn study breaks into paint breaks, crafting custom art that's
                            as unique as your vision. Need something to brighten your dorm or a personalized
                            piece for your next big idea? I've got you covered, all while trying to pass my
                            finals.
                            Take a scroll, enjoy the ride, and if you're ready to make your mark, let's turn
                            your ideas into art that's anything but sketchy!
                        </p>
                         <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
</body>
</html>